<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- Bootstrap CSS --->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Landing page</title>
    <style>*{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body{
      background-image: url(./IMG/blue\ rainbow\ \(1\).jpg);
      background-size: cover;
  }
  .navbar-brand{
      font-style: italic;
      font-weight: 700;
  }
  
  .nav-item a{
      text-decoration: none;
      color: aquamarine;
      font-weight: 600;
      text-transform: uppercase;
      margin-right: 15px;
      transition: all 0.4s;
  }
  
  .main h1{
      font-size: 3rem;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .mbtn{
      height: 50px;
      width: 25%;
      outline: none;
      color: black;
      background: palevioletred;
      border-radius: 50px;
      transition: all 0.4s;
  }
  .mbtn:hover{
      background-color: bisque;
  }</style>

    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">Google<span class="text-warning">ICONICS</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto mb-2 mb-lg-6">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Designs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
            </ul>
            <div class="social-links ms-auto">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-whatsapp"></i></a>
                <a href="#"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>
      </nav>

      <!-- main-->

      <section class="main py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6 py-5">
                    <h1>Keep doing with your Own Styles</h1>
                    <button class="mbtn mt-4">Start Now</button>
                </div>
            </div>
        </div>
      </section>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>